project.ext.setVersions = {
    project ->
        project.ext.versions = [
                //===================================   gradle plugin版本     ============================================
                androidPlugin          : '3.6.0',
                greendaoPlugin         : '3.2.2',
                protobufPlugin         : '0.8.10:',
                firebase_perf_plugin   : '1.3.1',
                firebase_crash_plugin  : '2.3.0',

                //===================================   测试用例第三方库版本号     ============================================
                junit                  : '4.12',
                // https://mvnrepository.com/artifact/androidx.test/runner/1.2.0
                testRunnerVersion      : '1.2.0',
                //UI测试工具库（https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core/3.2.0）
                espressoVersion        : '3.2.0',
                //解决单元测试依赖Android Sdk的库(https://mvnrepository.com/artifact/org.robolectric/robolectric)
                robolectric            : '4.1',
                //assert帮助库(https://mvnrepository.com/artifact/org.assertj/assertj-core)
                assertj_core           : '3.11.1',
                //Mockito mock objects library core API and implementation（https://mvnrepository.com/artifact/org.mockito/mockito-core）
                mockito_core           : '1.10.8',
                //静态，私有，final方法的mock工具库
                powermock_api_mockito  : '1.6.2',
                powermock_module_junit4: '1.6.2',

                //===================================   常规第三方库版本     ============================================
                kotlin_coroutines      : '1.3.9',

                androidx               : [
                        // https://developer.android.com/jetpack/androidx/releases/core
                        core               : "1.3.1",
                        annotations        : "1.1.0",
                        appCompat          : "1.1.0",
                        // https://developer.android.com/kotlin/ktx
                        collection         : '1.1.0',
                        fragment           : '1.2.5',
                        multidex           : "2.0.1",
                        recyclerview       : "1.0.0",
                        viewpager          : "1.0.0",
                        swiperefreshlayout : "1.0.0",
                        //https://developer.android.com/jetpack/androidx/releases/asynclayoutinflater
                        asynclayoutinflater: "1.0.0",
                        //https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
                        coordinatorlayout  : "1.0.0",
                        //https://developer.android.com/jetpack/androidx/releases/constraintlayout
                        constraintlayout   : "2.0.0-beta4",
                        //https://developer.android.com/jetpack/androidx/releases/transition
                        transitions        : "1.2.0",
                        //https://developer.android.com/jetpack/androidx/releases/palette
                        palette            : "1.0.0",
                        //https://developer.android.com/jetpack/androidx/releases/cardview
                        cardview           : "1.0.0",
                        paging             : '2.1.2',
                        viewpager2         : "1.0.0-rc01",
                        work               : "2.0.1",
                        arch               : [
                                core      : '2.1.0',
                        ],
                        // https://developer.android.com/jetpack/androidx/releases/lifecycle
                        lifecycle : '2.2.0',
                        // https://developer.android.com/jetpack/androidx/releases/navigation
                        navigation: '2.3.0',
                        // https://developer.android.com/jetpack/androidx/releases/room
                        room      : '2.2.5',
                ],
                google                 : [
                        android                 : [
                                materialDesign: "1.1.0",
                                flexboxLayout : "1.0.0",
                        ],
                        gson                    : "2.8.5",
                        //fireBase依赖库
                        //https://firebase.google.com/support/release-notes/android
                        firebase_messaging      : '20.1.6',
                        firebase_core           : '17.2.0',
                        //https://firebase.google.com/docs/perf-mon/get-started-android firebase性能监控
                        firebase_perf           : '19.0.7',
                        //https://firebase.google.com/docs/crashlytics/upgrade-sdk?platform=android firebase闪退
                        firebase_crash          : '17.2.2',
                        //https://firebase.google.com/docs/crashlytics/upgrade-sdk?platform=android firebase ga
                        firebase_analytics      : '17.6.0',
                        //google移动服务依赖库(google service相关sdk 15.0.0之后版本号可以不一致)
                        //https://developers.google.com/android/guides/releases
                        play_services_analytics : '17.0.0',
                        play_services_tagmanager: '17.0.0',
                        play_services_wallet    : '18.0.0',
                        //目前高版本的google的auth sdk和classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'存在兼容问题（build之后老师会生成aspectj的错误日志）
                        play_services_auth      : '17.0.0',
                        play_services_gcm       : '17.0.0',
                        play_services_maps      : '17.0.0'
                ],
                mockwebserver          : "3.12.2",
                okhttp                 : '3.12.2',      // 这里暂时只能升级到这，3.13.0以上版本需要最小SDK到 Android N（5.0）以上才行

                facebook_android       : "5.0.0",
                markdown4j             : "2.2-cj-1.0",
                braintree              : "3.9.0",
                getui                  : "2.10.2.0",
                circleindicator        : "2.1.4",
                statusbarutil          : "1.5.1",
                twitter_composer       : "3.1.1",
                floatingactionbutton   : "1.3.0",
                showcaseview           : "5.4.3",
                stripe_android         : "15.1.0",
                materialdatetimepicker : "4.2.3",
                airbnb                 : [
                        epoxy          : "3.11.0",
                        lottie         : "3.1.0",
                        epoxy_paging   : "2.18.0",
                        paris          : "1.4.0"
                ],
                jsoup                  : "1.12.1",
                simpleratingbar        : "0.1.5",
                materialedittext       : "2.1.4",
                mixpanel_android       : "5.1.4",
                adyen_cse              : "1.0.2",
                gravitysnaphelper      : "2.2.0",
                kakao                  : [
                        kakao_usermgmt: "1.24.0",
                        kakaotalk_core: "1.24.0",
                ],
                momo                   : "0.9",
                joda_time              : "2.10.1",
                adyen_3ds              : "2.1.0-rc03",
                tencent                : [
                        x5  : "43697",
                        mmkv: "1.0.17"
                ],
                square                 : [
                        retrofit           : "2.6.2",
                        leakcanary         : "1.5",
                        logging_interceptor: '3.12.0',
                        java_poet          : "1.11.1"
                ],
                autofittextview        : "0.2.1",
                image_loader           : "1.9.5",
                xUtils                 : "2.6.14",
                rxmarkdown             : "0.0.7",
                rxjava                 : "1.1.5",
                rxandroid              : "1.2.0",
                rxjava2                : '2.0.5',
                rxandroid2             : '2.0.1',
                dsbridge               : '3.0.0',
                material_dialogs       : '3.1.1',
                roundedimageview       : '2.2.1',
                mapbox_android         : '8.4.0',
                eventbus               : '3.1.1',
                permission             : '2.0.3',
                relinker               : '1.3.1',
                glide                  : '4.10.0',
                glide_transformations  : '4.1.0',
                router                 : '1.2.0',
                flexbox                : '1.0.0',
                greendao               : '3.2.2',
                sqlcipher              : '3.5.6',
                protobuf               : '3.0.1',
                button_merchant        : '1.1.1',
                shimmer                : '0.5.0',
                wechat                 : '5.3.1',
                exoplayer              : '2.11.4',
                sqlite_jdbc            : '3.20.1',
                imsdk                  : '4.5.45',
                af_android_sdk         : '5.4.0',
                installreferrer        : '1.1',
                klook: [
                        ui_component: '0.2.1',
                ],
        ]

        project.ext.deps = [
                androidGradlePlugin   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                greendaoPlugin        : "org.greenrobot:greendao-gradle-plugin:${versions.greendaoPlugin}",
                protobufPlugin        : "com.google.protobuf:protobuf-gradle-plugin:${versions.protobufPlugin}",
                firebase_perf_plugin  : "com.google.firebase:perf-plugin:${versions.firebase_perf_plugin}",
                firebase_crash_plugin        : "com.google.firebase:firebase-crashlytics-gradle:${versions.firebase_crash_plugin}",

                test                  : [
                        junit                : "junit:junit:${versions.junit}",
                        robolectric          : "org.robolectric:robolectric:${versions.robolectric}",
                        assertj_core         : "org.assertj:assertj-core:${versions.assertj_core}",
                        mockito_core         : "org.mockito:mockito-core:${versions.mockito_core}",
                        testRunner           : "androidx.test:runner:${versions.testRunnerVersion}",
                        espresso             : "androidx.test.espresso:espresso-core:${versions.espressoVersion}",
                        powermock            : [
                                api   : "org.powermock:powermock-api-mockito:${versions.powermock_api_mockito}",
                                module: "org.powermock:powermock-module-junit4:${versions.powermock_module_junit4}",
                        ],
                        okhttp3_mockwebserver: "com.squareup.okhttp3:mockwebserver:${versions.mockwebserver}",
                ],

                kotlin                : [
                        std       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
                        reflect   : "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
                        coroutines: [
                                core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}",
                                android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}"
                        ]
                ],

                androidx              : [
                        core_ktx           : "androidx.core:core-ktx:${versions.androidx.core}",
                        collection_ktx     : "androidx.collection:collection-ktx:${versions.androidx.collection}",
                        fragment_ktx       : "androidx.fragment:fragment-ktx:${versions.androidx.fragment}",
                        annotations        : "androidx.annotation:annotation:${versions.androidx.annotations}",
                        appCompat          : "androidx.appcompat:appcompat:${versions.androidx.appCompat}",
                        constraintlayout   : "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}",
                        palette            : "androidx.palette:palette:${versions.androidx.palette}",
                        //WorkManager : https://developer.android.com/jetpack/androidx/releases/work#declaring_dependencies
                        work               : "androidx.work:work-runtime:${versions.androidx.work}",
                        multidex           : "androidx.multidex:multidex:${versions.androidx.multidex}",
                        recyclerview       : "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}",
                        viewpager          : "androidx.viewpager:viewpager:${versions.androidx.viewpager}",
                        swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidx.swiperefreshlayout}",
                        //https://developer.android.com/jetpack/androidx/releases/asynclayoutinflater
                        asynclayoutinflater: "androidx.asynclayoutinflater:asynclayoutinflater:${versions.androidx.asynclayoutinflater}",
                        coordinatorlayout  : "androidx.coordinatorlayout:coordinatorlayout:${versions.androidx.coordinatorlayout}",
                        transitions        : "androidx.transition:transition:${versions.androidx.transitions}",
                        viewpager2         : "androidx.viewpager2:viewpager2:${versions.androidx.viewpager2}",
                        cardview           : "androidx.cardview:cardview:${versions.androidx.cardview}",
                        //paging 分页请求依赖包： https://github.com/android/architecture-components-samples/tree/master/PagingSample
                        paging             : "androidx.paging:paging-runtime-ktx:${versions.androidx.paging}",
                        livedata_ktx       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.livedata_ktx}",
                        //https://developer.android.com/topic/libraries/architecture/adding-components
                        arch               : [
                                core      : [
                                        runtime: "androidx.arch.core:core-runtime:${versions.androidx.arch.core}",
                                        common : "androidx.arch.core:core-common:${versions.androidx.arch.core}",
                                ],
                        ],
                        // https://developer.android.com/jetpack/androidx/releases/lifecycle
                        lifecycle : [
                                // ViewModel
                                viewmodel_ktx        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}",
                                // LiveData
                                livedata_ktx         : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}",
                                // Lifecycles only (without ViewModel or LiveData)
                                runtime_ktx          : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}",
                                // Saved state module for ViewModel
                                viewmodel_savedstate : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.androidx.lifecycle}",
                                // Annotation processor
                                compiler             : "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
                                // alternately - if using Java8, use the following instead of lifecycle-compiler
                                commonjava8          : "androidx.lifecycle:lifecycle-common-java8:${versions.androidx.lifecycle}",
                                // optional - helpers for implementing LifecycleOwner in a Service
                                service              : "androidx.lifecycle:lifecycle-service:${versions.androidx.lifecycle}",
                                // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
                                process              : "androidx.lifecycle:lifecycle-process:${versions.androidx.lifecycle}",
                                // optional - ReactiveStreams support for LiveData
                                reactivestreams      : "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.androidx.lifecycle}",
                                // Deprecated - lifecycle-extensions 中的 API 已弃用 https://developer.android.com/jetpack/androidx/releases/lifecycle#2.2.0
                                extensions           : "androidx.lifecycle:lifecycle-extensions:2.2.0",
                        ],
                        // https://developer.android.com/jetpack/androidx/releases/navigation
                        navigation : [
                                fragment_ktx : "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                                ui_ktx       : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
                        ],
                        // https://developer.android.com/jetpack/androidx/releases/room
                        room : [
                                runtime  : "androidx.room:room-runtime:${versions.androidx.room}",
                                // For Kotlin use kapt instead of annotationProcessor
                                compiler : "androidx.room:room-compiler:${versions.androidx.room}",
                                // optional - Kotlin Extensions and Coroutines support for Room
                                ktx      : "androidx.room:room-ktx:${versions.androidx.room}",
                                // optional - RxJava support for Room
                                rxjava2  : "androidx.room:room-rxjava2:${versions.androidx.room}",
                                // optional - Guava support for Room, including Optional and ListenableFuture
                                guava    : "androidx.room:room-guava:${versions.androidx.room}"
                        ],
                ],
                google                : [
                        android            : [
                                //https://mvnrepository.com/artifact/com.google.android.material/material/1.0.0
                                materialDesign: "com.google.android.material:material:${versions.google.android.materialDesign}",
                                //https://mvnrepository.com/artifact/com.google.android/flexbox/1.0.0
                                flexboxLayout : "com.google.android:flexbox:${versions.google.android.flexboxLayout}",
                        ],
                        gson               : "com.google.code.gson:gson:${versions.google.gson}",
                        //fireBase依赖库
                        //https://firebase.google.com/support/release-notes/android
                        firebase_messaging : "com.google.firebase:firebase-messaging:${versions.google.firebase_messaging}",
                        firebase_core      : "com.google.firebase:firebase-core:${versions.google.firebase_core}",
                        firebase_perf      : "com.google.firebase:firebase-perf:${versions.google.firebase_perf}",
                        firebase_crash     : "com.google.firebase:firebase-crashlytics:${versions.google.firebase_crash}",
                        firebase_analytics     : "com.google.firebase:firebase-analytics:${versions.google.firebase_analytics}",
                        //google移动服务依赖库
                        //https://developers.google.com/android/guides/releases
                        services_analytics : "com.google.android.gms:play-services-analytics:${versions.google.play_services_analytics}",
                        services_tagmanager: "com.google.android.gms:play-services-tagmanager:${versions.google.play_services_tagmanager}",
                        services_wallet    : "com.google.android.gms:play-services-wallet:${versions.google.play_services_wallet}",
                        //目前高版本的google的auth sdk和classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'存在兼容问题（build之后老是会生成aspectj的错误日志）
                        services_auth      : "com.google.android.gms:play-services-auth:${versions.google.play_services_auth}",
                        services_gcm       : "com.google.android.gms:play-services-gcm:${versions.google.play_services_gcm}",
                        services_map       : "com.google.android.gms:play-services-maps:${versions.google.play_services_maps}",
                ],
                //https://mvnrepository.com/artifact/com.facebook.android/facebook-login/4.35.0
                facebook_android      : "com.facebook.android:facebook-android-sdk:${versions.facebook_android}",
                //https://mvnrepository.com/artifact/org.commonjava.googlecode.markdown4j/markdown4j/2.2-cj-1.0
                markdown4j            : "org.commonjava.googlecode.markdown4j:markdown4j:${versions.markdown4j}",
                //https://github.com/braintree/braintree_android/tree/3.0.0
                braintree             : "com.braintreepayments.api:braintree:${versions.braintree}",
                //个推推送(http://docs.getui.com/download.html)
                getui                 : "com.getui:sdk:${versions.getui}",
                //A lightweight indicator (https://github.com/ongakuer/CircleIndicator)
                circleindicator       : "me.relex:circleindicator:${versions.circleindicator}",
                //https://github.com/laobie/StatusBarUtil
                statusbarutil         : "com.jaeger.statusbarutil:library:${versions.statusbarutil}",

                //https://dev.twitter.com/twitterkit/android/installation
                twitter_composer      : "com.twitter.sdk.android:tweet-composer:${versions.twitter_composer}",
                //https://github.com/makovkastar/FloatingActionButton
                floatingactionbutton  : "com.melnykov:floatingactionbutton:${versions.floatingactionbutton}",
                //https://support.appsflyer.com/hc/en-us/articles/207032126-Android-SDK-integration-for-developers#integration
                appsflyer             : [
                        appsflyer_android_sdk: "com.appsflyer:af-android-sdk:${versions.af_android_sdk}",
                        installreferrer      : "com.android.installreferrer:installreferrer:${versions.installreferrer}",
                ],
                //https://github.com/amlcurran/ShowcaseView
                showcaseview          : "com.github.amlcurran.showcaseview:library:${versions.showcaseview}",
                //https://stripe.com/docs/mobile/android
                stripe_android        : "com.stripe:stripe-android:${versions.stripe_android}",
                //https://github.com/wdullaer/MaterialDateTimePicker
                materialdatetimepicker: "com.wdullaer:materialdatetimepicker:${versions.materialdatetimepicker}",
                airbnb                : [
                        //https://github.com/airbnb/epoxy
                        epoxy          : "com.airbnb.android:epoxy:${versions.airbnb.epoxy}",
                        epoxy_processor: "com.airbnb.android:epoxy-processor:${versions.airbnb.epoxy}",
                        epoxy_preload  : "com.airbnb.android:epoxy-glide-preloading:${versions.airbnb.epoxy}",
                        // https://github.com/airbnb/lottie-android
                        // 历史版本：https://mvnrepository.com/artifact/com.airbnb.android/lottie
                        lottie         : "com.airbnb.android:lottie:${versions.airbnb.lottie}",
                        epoxy_paging   : "com.airbnb.android:epoxy-paging:${versions.airbnb.epoxy_paging}",
                        //https://github.com/airbnb/paris
                        paris          : "com.airbnb.android:paris:${versions.airbnb.paris}"
                ],
                //https://jsoup.org/download
                jsoup                 : "org.jsoup:jsoup:${versions.jsoup}",
                //https://github.com/FlyingPumba/SimpleRatingBar
                simpleratingbar       : "com.iarcuschin:simpleratingbar:${versions.simpleratingbar}",
                //https://github.com/rengwuxian/MaterialEditText
                materialedittext      : "com.rengwuxian.materialedittext:library:${versions.materialedittext}",
                //https://github.com/mixpanel/mixpanel-android
                mixpanel_android      : "com.mixpanel.android:mixpanel-android:${versions.mixpanel_android}",
                //https://github.com/Adyen/adyen-cse-android
                adyen_cse             : "com.adyen.cse:adyen-cse:${versions.adyen_cse}",
                //https://github.com/rubensousa/RecyclerViewSnap
                gravitysnaphelper     : "com.github.rubensousa:gravitysnaphelper:${versions.gravitysnaphelper}",
                kakao                 : [
                        kakao_usermgmt: "com.kakao.sdk:usermgmt:${versions.kakao.kakao_usermgmt}",
                        kakaotalk_core: "com.kakao.sdk:kakaotalk:${versions.kakao.kakaotalk_core}"
                ],
                //momo sdk https://github.com/momo-wallet/mobile-sdk
                momo                  : "com.github.momodevelopment:androidsdkV2.2:${versions.momo}",

                //https://www.joda.org/joda-time/
                joda_time             : "joda-time:joda-time:${versions.joda_time}",
                // adyen 3ds2 : https://docs.adyen.com/classic-integration/3d-secure/3d-secure-2-classic-integration/android-sdk-integration/
                adyen_3ds             : "com.adyen.threeds:adyen-3ds2:${versions.adyen_3ds}",
                //腾讯
                tencent               : [
                        //X5  https://x5.tencent.com/tbs/sdk.html
                        x5  : "com.tencent.tbs.tbssdk:sdk:${versions.tencent.x5}",
                        //升级到最新版本将导致libc++_shared.so和libklooknative.so无法加载
                        //https://github.com/Tencent/MMKV
                        mmkv: "com.tencent:mmkv:${versions.tencent.mmkv}",
                ],
                square                : [
                        okhttp                 : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                        //https://github.com/square/retrofit
                        retrofit               : "com.squareup.retrofit2:retrofit:${versions.square.retrofit}",
                        retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:${versions.square.retrofit}",
                        retrofit_rxjava2       : "com.squareup.retrofit2:adapter-rxjava2:${versions.square.retrofit}",
                        leakcanary             : "com.squareup.leakcanary:leakcanary-android:${versions.square.leakcanary}",
                        leakcanary_no_op       : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.square.leakcanary}",

                        logging_interceptor    : "com.squareup.okhttp3:logging-interceptor:${versions.square.logging_interceptor}",
                        converter_protobuf     : "com.squareup.retrofit2:converter-protobuf:${versions.square.retrofit}",
                        java_poet              : "com.squareup:javapoet:${versions.square.java_poet}",
                ],
                //根据控件边界，自动计算文字大小的TextView (https://github.com/grantland/android-autofittextview)
                autofittextview       : "me.grantland:autofittextview:${versions.autofittextview}",
                //https://github.com/nostra13/Android-Universal-Image-Loader
                image_loader          : "com.nostra13.universalimageloader:universal-image-loader:${versions.image_loader}",
                xUtils                : "com.jiechic.library:xUtils:${versions.xUtils}",
                //Markdown for Android
                //https://github.com/yydcdut/RxMarkdown
                rxmarkdown            : "com.yydcdut:rxmarkdown:${versions.rxmarkdown}",
                //TODO 统一切换到RxJava2，减少不必要的依赖
                //https://github.com/ReactiveX/RxJava/tree/1.x
                rxjava                : "io.reactivex:rxjava:${versions.rxjava}",
                rxandroid             : "io.reactivex:rxandroid:${versions.rxandroid}",
                //https://github.com/ReactiveX/RxJava
                rxjava2               : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
                //https://github.com/ReactiveX/RxAndroid
                rxandroid2            : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}",
                //js和native交互第三方库
                //https://github.com/wendux/DSBridge-Android
                dsbridge              : "com.github.wendux:DSBridge-Android:${versions.dsbridge}",
                //https://github.com/afollestad/material-dialogs
                material_dialogs      : "com.afollestad.material-dialogs:core:${versions.material_dialogs}",
                //A fast ImageView that supports rounded corners, ovals, and circles.
                //https://github.com/vinc3m1/RoundedImageView
                roundedimageview      : "com.makeramen:roundedimageview:${versions.roundedimageview}",
                //https://github.com/mapbox/mapbox-gl-native/blob/master/platform/android/CHANGELOG.md
                mapbox_android        : "com.mapbox.mapboxsdk:mapbox-android-sdk:${versions.mapbox_android}",
                //https://github.com/greenrobot/EventBus
                eventbus              : "org.greenrobot:eventbus:${versions.eventbus}",
                //https://github.com/yanzhenjie/AndPermission
                permission            : "com.yanzhenjie:permission:${versions.permission}",
                //第三方so加载库: https://github.com/KeepSafe/ReLinker
                relinker              : "com.getkeepsafe.relinker:relinker:${versions.relinker}",
                //https://github.com/bumptech/glide
                glide                : [
                        core               : "com.github.bumptech.glide:glide:${versions.glide}",
                        compiler           : "com.github.bumptech.glide:compiler:${versions.glide}",
                        okhttp3_integration: "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
                ],
                //https://github.com/wasabeef/glide-transformations
                glide_transformations: "jp.wasabeef:glide-transformations:${versions.glide_transformations}",
                router               : [
                        core        : "com.sankuai.waimai.router:router:${versions.router}",
                        compiler    : "com.sankuai.waimai.router:compiler:${versions.router}",
                        gradlePlugin: "com.sankuai.waimai.router:plugin:${versions.router}"
                ],
                //https://github.com/google/flexbox-layout 可以完全代替FlowLayout
                flexbox              : "com.google.android:flexbox:${versions.flexbox}",
                greendao             : "org.greenrobot:greendao:${versions.greendao}",
                //encrypted databases
                sqlcipher            : "net.zetetic:android-database-sqlcipher:${versions.sqlcipher}",
                //https://github.com/google/protobuf-gradle-plugin
                protobuf             : "com.google.protobuf:protobuf-lite:${versions.protobuf}",
                // Button 商户推广平台: https://developer.usebutton.com/guides/merchants/android/open-source-merchant-library
                button_merchant      : "com.usebutton.merchant:button-merchant:${versions.button_merchant}",
                //https://github.com/facebook/shimmer-android
                shimmer              : "com.facebook.shimmer:shimmer:${versions.shimmer}",
                //wechat sdk 微信支付/分享/登陆/收藏
                //https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html
                wechat               : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${versions.wechat}",
                exoplayer            : "com.google.android.exoplayer:exoplayer:${versions.exoplayer}",
                sqlite_jdbc          : "org.xerial:sqlite-jdbc:${versions.sqlite_jdbc}",
                //MLVB 需要依赖腾讯云 IM 服务
                imsdk                 :"com.tencent.imsdk:imsdk:${versions.imsdk}",
                klook                : [
                        ui_component: "com.klook.ui:ui-component:${versions.klook.ui_component}",
                ],
        ]
}
